<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A personal website.">
  <title>fbg.mx</title>
  <style>
    :root {
      --body-font-family: system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
      --body-color: #d9d9d9;
      --primary-color: #6e8cfe;
      --secondary-color: #866efe;
      --background-color: #121213;
      --gray-background-color: #1f1f1f;
      --gray-border-color: #292929;
      --content-width: 800px;
    }

    body {
      font-family: var(--body-font-family);
      font-size: 1rem;
      line-height: 1.5;
      color: var(--body-color);
      background-color: var(--background-color);
      margin: 0;
    }

    main {
      max-width: var(--content-width);
      margin: 0 auto;
      padding: 0.5rem;
    }

    h1, h2, h3, h4, h5, h6, p, ul, ol, dl, blockquote, pre, figure {
      margin-top: 0px;
      margin-bottom: 1.5rem;
    }

    h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
      font-weight: 600;
    }

    small {
      font-size: 90%;
    }

    a {
      text-decoration: none;
      color: var(--primary-color);
      border-bottom: 1px solid var(--primary-color);
    }

    a:visited {
      color: var(--secondary-color);
      border-bottom: 1px solid var(--secondary-color);
    }

    a:hover {
      color: var(--body-color);
      border-bottom: 1px solid var(--body-color);
    }

    hr {
      border: none;
      border-top: 1px solid var(--body-color);
    }

    pre, code {
      background-color: var(--gray-background-color);
      padding: 0 0.2em;
      border-radius: 4px;
      border: 1px solid var(--gray-border-color);
    }

    pre > code {
      border-style: none;
    }

    pre {
      padding: 0.2em 0.4em;
    }
  </style>
</head>

<body>
  <main>
    {{ content }}
  </main>
</body>

</html>